VITE_SUPABASE_PROJECT_ID="mnlueygxstbelhqxrhgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubHVleWd4c3RiZWxocXhyaGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjEzOTEsImV4cCI6MjA4NjEzNzM5MX0.XNjXcleREPyb_l1ejwmD2y_5xHUbNz4mMOLA34dxwxo"
VITE_SUPABASE_URL="https://mnlueygxstbelhqxrhgd.supabase.co"
